<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menufragments.RadarFragment">

    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        />

    <ScrollView
        android:id="@+id/attraction_feed"
        android:layout_width="match_parent"
        android:layout_height="307dp"
        android:background="#FFFFFF"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:text="TextView" />

            <Button
                android:id="@+id/button_route"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Route" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="453dp"
                tools:src="@tools:sample/avatars" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>