<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menufragments.RadarFragment">

    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        />

    <ScrollView
        android:id="@+id/attraction_feed"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#FFFFFF"
        android:clipToPadding="false"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtViewAttractionTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Plaka"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txtViewAttractionDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='Pláka (Greek: Πλάκα) is the old historical neighborhood of Athens, clustered around the northern and eastern slopes of the Acropolis, and incorporating labyrinthine streets and neoclassical architecture. Plaka is built on top of the residential areas of the ancient town of Athens. It is known as the "Neighborhood of the Gods" due to its proximity to the Acropolis and its many archaeological sites.' />

            <Button
                android:id="@+id/button_route"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:text="Route" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>